# AridCore

./: .gitignore  README.md  pom.xml
src/main/java/com/aridstraea/aridcore/configuration/: BotConfiguration.java  Configuration.java  CoreConfiguration.java
src/main/java/com/aridstraea/aridcore/core/: AridCore.java  AridCoreInfo.java  MainExample.java
src/main/java/com/aridstraea/aridcore/core/commands/: Command.java  HelpCommand.java
src/main/java/com/aridstraea/aridcore/core/listeners/: TagListener.java
src/main/java/com/aridstraea/aridcore/utilities/: FileUtilities.java  InternalLogger.java  MessageUtilities.java
src/main/java/com/aridstraea/aridcore/utilities/constants/: ConfigurationDefaults.java  FileUtilityStatus.java  Module.java  OperationStage.java  ShutdownStatus.java  VoiceStatus.java
src/main/java/com/aridstraea/aridcore/utilities/exceptions/: NoConfigurationFileException.java
